#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
data/test/F1S1R1D2B4P5D12_fasta.fna	contig00033	20991	21672	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	96.92	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
data/test/F1S1R1D2B4P5D12_fasta.fna	contig00046	5837	5967	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	87.79	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
data/test/F1S1R1D2B4P5D12_fasta.fna	contig00048	4151	4270	-	ColRNAI_1	13-130/130	.=======/======	2/2	90.77	89.17	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
data/test/F1S1R1D2B4P5E01_fasta.fna	contig00022	51744	51894	+	IncB/O/K/Z_1	1-151/151	===============	0/0	100.00	100.00	plasmidfinder	CU928147	IncB/O/K/Z_1__CU928147	
data/test/F1S1R1D2B4P5E01_fasta.fna	contig00038	6883	7256	+	IncX1_1	1-374/374	===============	0/0	100.00	98.66	plasmidfinder	EU370913	IncX1_1__EU370913	
data/test/F1S1R1D2B4P5E01_fasta.fna	contig00046	12365	12625	-	IncFII_1	1-261/261	===============	0/0	100.00	100.00	plasmidfinder	AY458016	IncFII_1__AY458016	
data/test/F1S1R1D2B4P5E01_fasta.fna	contig00048	7881	8061	+	Col8282_1	25-205/207	.==============	0/0	87.44	92.27	plasmidfinder	DQ995352	Col8282_1__DQ995352	
data/test/F1S1R1D2B4P5E01_fasta.fna	contig00058	1914	2044	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
data/test/F1S1R1D2B4P5E01_fasta.fna	contig00087	600	859	+	Col(MG828)_1	1-260/262	===============	0/0	99.24	94.23	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
data/test/F1S1R1D2B4P5E02_fasta.fna	contig00024	19794	20436	-	IncFIB(pB171)_1_pB171	1-643/643	===============	0/0	100.00	99.38	plasmidfinder	AB024946	IncFIB(pB171)_1_pB171_AB024946	
data/test/F1S1R1D2B4P5E02_fasta.fna	contig00024	31791	32178	+	IncFIA_1	1-388/388	===============	0/0	100.00	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
data/test/F1S1R1D2B4P5E02_fasta.fna	contig00030	4811	5071	+	IncFII(pRSB107)_1_pRSB107	1-261/261	===============	0/0	100.00	100.00	plasmidfinder	AJ851089	IncFII(pRSB107)_1_pRSB107_AJ851089	
data/test/F1S1R1D2B4P5E04_fasta.fna	contig00019	77126	77267	+	IncI1_1_Alpha	1-142/142	===============	0/0	100.00	100.00	plasmidfinder	AP005147	IncI1_1_Alpha_AP005147	
data/test/F1S1R1D2B4P5E05_fasta.fna	contig00019	68103	68363	-	IncFII_1	1-261/261	===============	0/0	100.00	100.00	plasmidfinder	AY458016	IncFII_1__AY458016	
data/test/F1S1R1D2B4P5E05_fasta.fna	contig00030	30081	30454	-	IncX4_1	1-374/374	===============	0/0	100.00	99.73	plasmidfinder	CP002895	IncX4_1__CP002895	
data/test/F1S1R1D2B4P5E05_fasta.fna	contig00035	20901	21582	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
data/test/F1S1R1D2B4P5E05_fasta.fna	contig00044	2073	2192	+	ColRNAI_1	13-130/130	.=======/======	2/2	90.77	89.17	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
data/test/F1S1R1D2B4P5E05_fasta.fna	contig00045	4384	4537	+	Col156_1	1-154/154	===============	0/0	100.00	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
data/test/F1S1R1D2B4P5E05_fasta.fna	contig00048	3936	4066	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
data/test/F1S1R1D2B4P5E05_fasta.fna	contig00049	386	592	+	Col8282_1	1-207/207	===============	0/0	100.00	92.27	plasmidfinder	DQ995352	Col8282_1__DQ995352	
data/test/F1S1R1D2B4P5E05_fasta.fna	contig00058	51	312	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	91.98	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
data/test/F1S1R1D2B4P5E07_fasta.fna	contig00021	3867	4548	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	96.63	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
data/test/F1S1R1D2B4P5E07_fasta.fna	contig00021	70110	70368	-	IncFII(29)_1_pUTI89	1-259/259	===============	0/0	100.00	99.61	plasmidfinder	CP003035	IncFII(29)_1_pUTI89_CP003035	
data/test/F1S1R1D2B4P5E07_fasta.fna	contig00032	6753	6906	-	Col156_1	1-154/154	===============	0/0	100.00	98.70	plasmidfinder	NC_009781	Col156_1__NC_009781	
data/test/F1S1R1D2B4P5E08_fasta.fna	contig00015	10479	10739	-	IncFII_1	1-261/261	===============	0/0	100.00	100.00	plasmidfinder	AY458016	IncFII_1__AY458016	
data/test/F1S1R1D2B4P5E08_fasta.fna	contig00020	1632	1785	+	Col156_1	1-154/154	===============	0/0	100.00	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
data/test/F1S1R1D2B4P5E09_fasta.fna	contig00056	8585	9266	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	97.95	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
data/test/F1S1R1D2B4P5E09_fasta.fna	contig00056	29977	30364	+	IncFIA_1	1-388/388	===============	0/0	100.00	100.00	plasmidfinder	AP001918	IncFIA_1__AP001918	
data/test/F1S1R1D2B4P5E09_fasta.fna	contig00272	4271	4401	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	90.08	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
data/test/F1S1R1D2B4P5E09_fasta.fna	contig00280	490	631	+	Col156_1	13-154/154	.==============	0/0	92.21	98.59	plasmidfinder	NC_009781	Col156_1__NC_009781	
data/test/F1S1R1D2B4P5E09_fasta.fna	contig00314	682	835	+	Col156_1	1-154/154	===============	0/0	100.00	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
data/test/F1S1R1D2B4P5E09_fasta.fna	contig00325	1247	1507	-	IncFII(pRSB107)_1_pRSB107	1-261/261	===============	0/0	100.00	100.00	plasmidfinder	AJ851089	IncFII(pRSB107)_1_pRSB107_AJ851089	
data/test/F1S1R1D2B4P5E09_fasta.fna	contig00336	3728	3932	-	Col8282_1	1-205/207	===============	0/0	99.03	89.27	plasmidfinder	DQ995352	Col8282_1__DQ995352	
data/test/F1S1R1D2B4P5E09_fasta.fna	contig00370	1270	1462	-	Col(MP18)_1	1-193/193	===============	0/0	100.00	100.00	plasmidfinder	NC_013652	Col(MP18)_1__NC_013652	
data/test/F1S1R1D2B4P5E10_fasta.fna	contig00017	14436	14798	+	IncFIA_1	26-388/388	.==============	0/0	93.56	99.72	plasmidfinder	AP001918	IncFIA_1__AP001918	
data/test/F1S1R1D2B4P5E10_fasta.fna	contig00017	67089	67585	-	IncFIC(FII)_1	1-499/499	========/======	1/2	99.60	95.59	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
data/test/F1S1R1D2B4P5E10_fasta.fna	contig00023	8893	9574	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
data/test/F1S1R1D2B4P5E11_fasta.fna	contig00017	84925	85606	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
data/test/F1S1R1D2B4P5E11_fasta.fna	contig00018	39105	39601	-	IncFIC(FII)_1	1-499/499	========/======	1/2	99.60	95.59	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
data/test/F1S1R1D2B4P5F06_fasta.fna	contig00006	10559	11055	+	IncFIC(FII)_1	1-499/499	========/======	1/2	99.60	95.59	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
data/test/F1S1R1D2B4P5F06_fasta.fna	contig00247	310	440	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
data/test/F1S1R1D2B4P5F06_fasta.fna	contig00344	413	614	+	Col8282_1	4-205/207	===============	0/0	97.58	89.60	plasmidfinder	DQ995352	Col8282_1__DQ995352	
data/test/F1S1R1D2B4P5F06_fasta.fna	contig00384	416	529	+	Col440I_1	1-114/114	===============	0/0	100.00	87.72	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
data/test/F1S1R1D2B4P5F06_fasta.fna	contig00393	346	1027	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.24	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
data/test/F1S1R1D2B4P5F07_fasta.fna	contig00019	53625	53779	+	IncB/O/K/Z_2	1-154/160	========/======	1/1	96.25	96.13	plasmidfinder	GU256641	IncB/O/K/Z_2__GU256641	
data/test/F1S1R1D2B4P5F07_fasta.fna	contig00040	2421	2597	+	Col(VCM04)_1	1-177/177	===============	0/0	100.00	89.83	plasmidfinder	HM231165	Col(VCM04)_1__HM231165	
data/test/F1S1R1D2B4P5F11_fasta.fna	contig00040	16319	16702	-	IncFIA_1	5-388/388	===============	0/0	98.97	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
data/test/F1S1R1D2B4P5F11_fasta.fna	contig00051	1945	2626	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
data/test/F1S1R1D2B4P5F11_fasta.fna	contig00052	1077	1577	-	IncFIC(FII)_1	1-499/499	========/======	4/4	99.80	84.06	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
data/test/F1S1R1D2B4P5F11_fasta.fna	contig00055	5624	5741	+	ColRNAI_1	1-118/130	==============.	0/0	90.77	88.98	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
data/test/F1S1R1D2B4P5F11_fasta.fna	contig00057	3587	3788	-	Col8282_1	4-205/207	===============	0/0	97.58	89.60	plasmidfinder	DQ995352	Col8282_1__DQ995352	
data/test/F1S1R1D2B4P5F11_fasta.fna	contig00065	1409	1660	+	Col(MG828)_1	1-252/262	===============	0/0	96.18	94.44	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
data/test/F1S1R1D2B4P5F11_fasta.fna	contig00068	46	176	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
data/test/F1S1R1D2B4P5F12_fasta.fna	contig00027	53947	54207	-	IncFII_1	1-261/261	===============	0/0	100.00	100.00	plasmidfinder	AY458016	IncFII_1__AY458016	
data/test/F1S1R1D2B4P5F12_fasta.fna	contig00044	8016	8697	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
data/test/F1S1R1D2B4P5F12_fasta.fna	contig00056	3946	4076	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	87.79	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
data/test/F1S1R1D2B4P5G06_fasta.fna	contig00022	53625	53779	+	IncB/O/K/Z_2	1-154/160	========/======	1/1	96.25	96.13	plasmidfinder	GU256641	IncB/O/K/Z_2__GU256641	
data/test/F1S1R1D2B4P5G06_fasta.fna	contig00042	866	1042	-	Col(VCM04)_1	1-177/177	===============	0/0	100.00	89.83	plasmidfinder	HM231165	Col(VCM04)_1__HM231165	
data/test/F1S1R1D2B4P5G11_fasta.fna	contig00029	1721	1851	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	90.08	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
data/test/F1S1R1D2B4P5G12_fasta.fna	contig00016	19235	19622	-	IncFIA_1	1-388/388	===============	0/0	100.00	99.74	plasmidfinder	AP001918	IncFIA_1__AP001918	
data/test/F1S1R1D2B4P5G12_fasta.fna	contig00018	6716	6857	-	Col156_1	13-154/154	.==============	0/0	92.21	98.59	plasmidfinder	NC_009781	Col156_1__NC_009781	
data/test/F1S1R1D2B4P5G12_fasta.fna	contig00021	14509	15190	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	96.63	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
data/test/F1S1R1D2B4P5G12_fasta.fna	contig00025	4701	4831	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
data/test/F1S1R1D2B4P5G12_fasta.fna	contig00027	1182	1414	-	Col(BS512)_1	1-233/233	===============	0/0	100.00	100.00	plasmidfinder	NC_010656	Col(BS512)_1__NC_010656	
data/test/F1S1R1D2B4P5H01_fasta.fna	contig00037	18605	18863	-	IncFII(29)_1_pUTI89	1-259/259	===============	0/0	100.00	99.61	plasmidfinder	CP003035	IncFII(29)_1_pUTI89_CP003035	
data/test/F1S1R1D2B4P5H01_fasta.fna	contig00039	7906	8587	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	96.63	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
data/test/F1S1R1D2B4P5H03_fasta.fna	contig00021	18885	19026	-	IncI1_1_Alpha	1-142/142	===============	0/0	100.00	100.00	plasmidfinder	AP005147	IncI1_1_Alpha_AP005147	
data/test/F1S1R1D2B4P5H03_fasta.fna	contig00051	4501	4761	+	IncFII_1	1-261/261	===============	0/0	100.00	100.00	plasmidfinder	AY458016	IncFII_1__AY458016	
data/test/F1S1R1D2B4P5H03_fasta.fna	contig00054	1992	2673	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
data/test/F1S1R1D2B4P5H03_fasta.fna	contig00057	3180	3676	+	IncFIC(FII)_1	1-499/499	========/======	1/2	99.60	95.59	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
data/test/F1S1R1D2B4P5H03_fasta.fna	contig00060	2956	3086	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
data/test/F1S1R1D2B4P5H03_fasta.fna	contig00071	1135	1288	-	Col156_1	1-154/154	===============	0/0	100.00	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
data/test/F1S1R1D2B4P5H03_fasta.fna	contig00073	2951	3081	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
data/test/F1S1R1D2B4P5H03_fasta.fna	contig00075	3126	3256	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
data/test/F1S1R1D2B4P5H03_fasta.fna	contig00090	56	317	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.51	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
data/test/F1S1R1D2B4P5H04_fasta.fna	contig00034	17665	18052	-	IncFIA_1	1-388/388	===============	0/0	100.00	100.00	plasmidfinder	AP001918	IncFIA_1__AP001918	
data/test/F1S1R1D2B4P5H04_fasta.fna	contig00037	9887	10568	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	97.95	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
data/test/F1S1R1D2B4P5H04_fasta.fna	contig00054	4502	4762	+	IncFII(pRSB107)_1_pRSB107	1-261/261	===============	0/0	100.00	100.00	plasmidfinder	AJ851089	IncFII(pRSB107)_1_pRSB107_AJ851089	
data/test/F1S1R1D2B4P5H04_fasta.fna	contig00057	1673	1826	+	Col156_1	1-154/154	===============	0/0	100.00	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
data/test/F1S1R1D2B4P5H04_fasta.fna	contig00059	3739	3943	-	Col8282_1	1-205/207	===============	0/0	99.03	89.27	plasmidfinder	DQ995352	Col8282_1__DQ995352	
data/test/F1S1R1D2B4P5H04_fasta.fna	contig00067	1231	1492	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	91.98	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
data/test/F1S1R1D2B4P5H06_fasta.fna	contig00033	8585	9266	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	97.95	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
data/test/F1S1R1D2B4P5H06_fasta.fna	contig00037	4836	5223	+	IncFIA_1	1-388/388	===============	0/0	100.00	100.00	plasmidfinder	AP001918	IncFIA_1__AP001918	
data/test/F1S1R1D2B4P5H06_fasta.fna	contig00043	6864	7005	-	Col156_1	13-154/154	.==============	0/0	92.21	98.59	plasmidfinder	NC_009781	Col156_1__NC_009781	
data/test/F1S1R1D2B4P5H06_fasta.fna	contig00048	4793	4946	-	Col156_1	1-154/154	===============	0/0	100.00	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
data/test/F1S1R1D2B4P5H06_fasta.fna	contig00050	3208	3468	+	IncFII(pRSB107)_1_pRSB107	1-261/261	===============	0/0	100.00	100.00	plasmidfinder	AJ851089	IncFII(pRSB107)_1_pRSB107_AJ851089	
data/test/F1S1R1D2B4P5H06_fasta.fna	contig00059	1460	1692	-	Col(BS512)_1	1-233/233	===============	0/0	100.00	100.00	plasmidfinder	NC_010656	Col(BS512)_1__NC_010656	
data/test/F1S1R1D2B4P5H08_fasta.fna	contig00017	4387	4528	-	IncI1_1_Alpha	1-142/142	===============	0/0	100.00	100.00	plasmidfinder	AP005147	IncI1_1_Alpha_AP005147	
data/test/F1S1R1D2B4P5H08_fasta.fna	contig00019	15200	15460	+	IncFII_1	1-261/261	===============	0/0	100.00	100.00	plasmidfinder	AY458016	IncFII_1__AY458016	
data/test/F1S1R1D2B4P5H08_fasta.fna	contig00027	34992	35365	-	IncX3_1	1-374/374	===============	0/0	100.00	98.13	plasmidfinder	JN247852	IncX3_1__JN247852	
data/test/F1S1R1D2B4P5H09_fasta.fna	contig00042	6209	6467	+	IncFII(29)_1_pUTI89	1-259/259	===============	0/0	100.00	99.61	plasmidfinder	CP003035	IncFII(29)_1_pUTI89_CP003035	
data/test/F1S1R1D2B4P5H09_fasta.fna	contig00046	8543	9224	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	96.63	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
data/test/F1S1R1D2B4P5H09_fasta.fna	contig00083	6753	6894	-	Col156_1	13-154/154	.==============	0/0	92.21	98.59	plasmidfinder	NC_009781	Col156_1__NC_009781	
