#FILE	NUM_FOUND	Col(BS512)_1	Col(MG828)_1	Col(MP18)_1	Col(VCM04)_1	Col156_1	Col440I_1	Col8282_1	ColRNAI_1	IncB/O/K/Z_1	IncB/O/K/Z_2	IncFIA_1	IncFIB(AP001918)_1	IncFIB(pB171)_1_pB171	IncFIC(FII)_1	IncFII(29)_1_pUTI89	IncFII(pRSB107)_1_pRSB107	IncFII_1	IncI1_1_Alpha	IncX1_1	IncX3_1	IncX4_1
data/test/F1S1R1D2B4P5D12_fasta.fna	2	.	.	.	.	.	.	.	100.00;90.77	.	.	.	100.00	.	.	.	.	.	.	.	.	.
data/test/F1S1R1D2B4P5E01_fasta.fna	6	.	99.24	.	.	.	.	87.44	100.00	100.00	.	.	.	.	.	.	.	100.00	.	100.00	.	.
data/test/F1S1R1D2B4P5E02_fasta.fna	3	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.
data/test/F1S1R1D2B4P5E04_fasta.fna	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.
data/test/F1S1R1D2B4P5E05_fasta.fna	7	.	100.00	.	.	100.00	.	100.00	90.77;100.00	.	.	.	100.00	.	.	.	.	100.00	.	.	.	100.00
data/test/F1S1R1D2B4P5E07_fasta.fna	3	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.
data/test/F1S1R1D2B4P5E08_fasta.fna	2	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.
data/test/F1S1R1D2B4P5E09_fasta.fna	7	.	.	100.00	.	92.21;100.00	.	99.03	100.00	.	.	100.00	100.00	.	.	.	100.00	.	.	.	.	.
data/test/F1S1R1D2B4P5E10_fasta.fna	3	.	.	.	.	.	.	.	.	.	.	93.56	100.00	.	99.60	.	.	.	.	.	.	.
data/test/F1S1R1D2B4P5E11_fasta.fna	2	.	.	.	.	.	.	.	.	.	.	.	100.00	.	99.60	.	.	.	.	.	.	.
data/test/F1S1R1D2B4P5F06_fasta.fna	5	.	.	.	.	.	100.00	97.58	100.00	.	.	.	100.00	.	99.60	.	.	.	.	.	.	.
data/test/F1S1R1D2B4P5F07_fasta.fna	2	.	.	.	100.00	.	.	.	.	.	96.25	.	.	.	.	.	.	.	.	.	.	.
data/test/F1S1R1D2B4P5F11_fasta.fna	6	.	96.18	.	.	.	.	97.58	90.77;100.00	.	.	98.97	100.00	.	99.80	.	.	.	.	.	.	.
data/test/F1S1R1D2B4P5F12_fasta.fna	3	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.
data/test/F1S1R1D2B4P5G06_fasta.fna	2	.	.	.	100.00	.	.	.	.	.	96.25	.	.	.	.	.	.	.	.	.	.	.
data/test/F1S1R1D2B4P5G11_fasta.fna	1	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.
data/test/F1S1R1D2B4P5G12_fasta.fna	5	100.00	.	.	.	92.21	.	.	100.00	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.
data/test/F1S1R1D2B4P5H01_fasta.fna	2	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.
data/test/F1S1R1D2B4P5H03_fasta.fna	7	.	100.00	.	.	100.00	.	.	100.00;100.00;100.00	.	.	.	100.00	.	99.60	.	.	100.00	100.00	.	.	.
data/test/F1S1R1D2B4P5H04_fasta.fna	6	.	100.00	.	.	100.00	.	99.03	.	.	.	100.00	100.00	.	.	.	100.00	.	.	.	.	.
data/test/F1S1R1D2B4P5H06_fasta.fna	5	100.00	.	.	.	92.21;100.00	.	.	.	.	.	100.00	100.00	.	.	.	100.00	.	.	.	.	.
data/test/F1S1R1D2B4P5H08_fasta.fna	3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	100.00	.
data/test/F1S1R1D2B4P5H09_fasta.fna	3	.	.	.	.	92.21	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.
